#Import Library
library(httr)
library(openxlsx)
library(XML)
library(tidyverse)

#======================Global Cases============================
#Define certicificate file
cafile <- system.file("CurlSSL", "cacert.pem", package = "RCurl")

page <- GET("https://virusncov.com/",
            path="",
            query="",
            config(cainfo = cafile)
)

x <- text_content(page)
tab <- sub('.*(<table class="grid".*?>.*</table>).*', '\\1', x)
# Parse the table
covid_global<-readHTMLTable(tab)

#Save table
#dataframe 
df<-data.frame(covid_global)
write.xlsx(df, "path/file name.xlsx")

#======================Indonesia Cases============================
resp <- GET ("https://data.covid19.go.id/public/api/update.json")

#cek status
status_code (resp)

#ekstrak konten
cov_id_raw <- content(resp, as = "parsed", simplifyVector = TRUE)

#cek isi konten
names(cov_id_raw)
#cek update data
cov_id_update <- cov_id_raw$update
#cek kolom di data update
lapply(cov_id_update,names)

#buat tabel
x<-cov_id_update$harian
data_update<-data.frame(matrix(unlist(x), ncol=length(x)))


#ubah nama kolom
rename <- rename(data_update, Tanggal=X1, key=X2, doc=X3, Jumlah_meninggal=X4, Jumlah_sembuh=X5, Jumlah_positif=X6, Jumlah_dirawat=X7, Jumlah_positif_kum=X8,
                 Jumlah_sembuh_kum=X9, Jumlah_meninggal_kum=X10, Jumlah_dirawat_kum=X11)
head(rename)

#save tabel
write.xlsx(rename, "path/filename.xlsx")

#======================Indonesia Cases (Per Province)============================

resp <- GET ("https://apicovid19indonesia-v2.vercel.app/api/indonesia/provinsi")

#cek status
status_code (resp)

#ekstrak konten
cov_id_raw <- content(resp, as = "parsed", simplifyVector = TRUE)
head(cov_id_raw)

#dataframe
data_update_prov<-data.frame(matrix(unlist(cov_id_raw), ncol=length(cov_id_raw)))
head(data_update_prov)

#save tabel
write.xlsx(data_update_prov, "path/file name.xlsx")




